# Webappmithun

./: README.md  Webappmithun.sln
Webappmithun/: Webappmithun.csproj
Webappmithun/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webappmithun/Pages/Shared/: _Layout.cshtml
Webappmithun/Properties/: launchSettings.json
